# HeartCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  anaECGFile.cpp  decompJNI.c
app/src/main/java/com/example/newidentify/: BT4.java  BeginActivity.java  CheckID.java  HeartRateData.java  MainActivity.java
app/src/main/java/com/example/newidentify/Util/: ChartSetting.java  CheckIDCallback.java  CleanFile.java  CsvMaker.java  EcgMath.java  FileMaker.java  FindPeaksCallback.java  LcndUtil.java  TinyDB.java
app/src/main/java/com/example/newidentify/activity/: BeginActivity.java  MainActivity.java
app/src/main/java/com/example/newidentify/bluetooth/: BT4.java
app/src/main/java/com/example/newidentify/mfcc/: FFT.java  MFCC.java  MFCCProcess.java
app/src/main/java/com/example/newidentify/process/: CalculateDiffMean.java  CalculateDiffSelf.java  DecodeCha.java  HeartRateData.java
app/src/main/java/com/example/newidentify/processData/: BpmCountThread.java  DecodeCHAFile.java  DecodeCha.java  ECGAnalysis.java  FFT.java  FindPeaks.java  HeartRateData.java  LZ4CompressionHelper.java  Lcnd.java  MFCC.java  Processor15SecThread.java  SignalProcess.java
app/src/main/java/com/example/newidentify/util/: ChartSetting.java  CleanFile.java  EcgMath.java  FileMaker.java  FindPeaksCallback.java  ReadCSV.java  TinyDB.java
app/src/main/python/: hrv_analysis.py  nk2_process.py
app/src/main/res/drawable/: collapse_icon.xml
app/src/main/res/layout/: activity_main.xml  begin_page.xml  dialog_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
