plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.newidentify'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.newidentify'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndkVersion "25.1.8937393"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        python {
            buildPython "C:/Users/AISV3/AppData/Local/Programs/Python/Python312/python.exe"
            python {
                pip {
                    install "neurokit2"
                    install "numpy"
                }
            }

        }
        sourceSets {
            main {
                python.srcDirs = ["src/main/python"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            path "src/main/cpp/CMakeLists.txt"
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/*.kotlin_module"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
    }
}

dependencies {
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'uk.me.berndporr', name: 'iirj', version: '1.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('com.github.psambit9791:jdsp:master-SNAPSHOT') {
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
        exclude group: 'org.apache.maven.surefire', module: 'common-java5'
    }
    implementation 'org.apache.commons:commons-math-parent:4.0-beta1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
